# SnowLeopard

./: .gitignore  996LICENSE.CN  996LICENSE.EN  CHANGELOG.md  Dockerfile  LICENSE  README.md  SnowLeopard.sln  common.props  docker-compose.override.yml  docker-compose.yml  version.props
SnowLeopard/: Class1.cs  GlobalServices.cs  SnowLeopard.csproj  SnowLeopardUtils.cs
SnowLeopard.Console/: Program.cs  SnowLeopard.Console.csproj
SnowLeopard.Extensions.MySql/: MySqlExtensions.cs  SnowLeopard.Extensions.MySql.csproj
SnowLeopard/Abstractions/: IBaseDAL.cs  IBaseDAL`1.cs
SnowLeopard/Abstractions/Services/: IDependencyScopedRegister.cs  IDependencyTransientRegister.cs
SnowLeopard/DependencyInjection/: ServiceRegisterExtension.cs
SnowLeopard/Extensions/: ServiceRegisterExtension.cs
SnowLeopard/Infrastructure/: BaseDAL.cs  BaseDAL`1.cs  DbConnectionManager.cs  TopBasePoco.cs
SnowLeopard/Infrastructure/Common/: ApiHelper.cs
SnowLeopard/Infrastructure/Controller/: BaseApiController.cs  BaseViewModel.cs  PagingDTO.cs  PagingViewModel.cs
SnowLeopard/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  ModelStateFilter.cs  ResultFilter.cs
SnowLeopard/Infrastructure/Json/: DateTimeContractResolver.cs  UnixTimestampConvert.cs
docker/: docker-compose.dcproj  (+1 more)
sample/SnowLeopard.WebApi/: GlobalConfig.cs  GlobalConstants.cs  Program.cs  SnowLeopard.WebApi.csproj  Startup.cs  VistorMongoContext.cs  appsettings.json
sample/SnowLeopard.WebApi/Controllers/: SessionController.cs  ValuesController.cs  VisitorsController.cs
sample/SnowLeopard.WebApi/MongoEntities/: Visitor.cs
sample/SnowLeopard.WebApi/Properties/: launchSettings.json
src/SnowLeopard/: SnowLeopard.csproj  SnowLeopardUtils.cs
src/SnowLeopard.Caching.Abstractions/: CachingAttribute.cs  CachingExtensions.cs  CachingInterceptorAttribute.cs  DefaultCachingKeyGenerater.cs  ICachable.cs  ICacheProvider.cs  ICachingKeyGenerater.cs  ICachingProvider.cs  MemoryCachingExtensions.cs  MemoryCachingProvider.cs  SnowLeopard.Caching.Abstractions.csproj
src/SnowLeopard.Caching.Redis/: RedisCacheProvider.cs  RedisCachingExtensions.cs  RedisCachingProvider.cs  SnowLeopard.Caching.Redis.csproj
src/SnowLeopard.FastDFS/: FDFSClient.cs  FDFSManager.cs  FastDFSConfig.cs  SnowLeopard.FastDFS.csproj
src/SnowLeopard.FastDFS/Common/: Connection.cs  ConnectionManager.cs  Consts.cs  FDFSConfig.cs  FDFSException.cs  FDFSHeader.cs  FDFSRequest.cs  FDFSUtil.cs  StorageNode.cs
src/SnowLeopard.FastDFS/DependencyInjection/: FastDFSExtension.cs
src/SnowLeopard.FastDFS/Storage/: APPEND_FILE.cs  DELETE_FILE.cs  DOWNLOAD_FILE.cs  GET_METADATA.cs  QUERY_FILE_INFO.cs  SET_METADATA.cs  UPLOAD_APPEND_FILE.cs  UPLOAD_FILE.cs  UPLOAD_SLAVE_FILE.cs
src/SnowLeopard.FastDFS/Tracker/: LIST_ALL_GROUPS.cs  LIST_ONE_GROUP.cs  LIST_STORAGE.cs  QUERY_FETCH_ALL.cs  QUERY_FETCH_ONE.cs  QUERY_STORE_WITHOUT_GROUP_ALL.cs  QUERY_STORE_WITHOUT_GROUP_ONE.cs  QUERY_STORE_WITH_GROUP_ALL.cs  QUERY_STORE_WITH_GROUP_ONE.cs  QUERY_UPDATE.cs
src/SnowLeopard.Lynx/: LynxCommon.cs  LynxUtils.cs  SnowLeopard.Lynx.csproj
src/SnowLeopard.Lynx/Enums/: DayOfWeekEnum.cs
src/SnowLeopard.Lynx/Extension/Security/: HashExtension.cs  SecurityExtension.cs
src/SnowLeopard.Lynx/Extension/SystemExtension/: DateTimeExtension.cs  EnumExtension.cs  HttpContextExtention.cs  StringExtension.cs  StringExtension`0.cs  StringExtension`1.cs  SystemExtension.cs  TypeExtension.cs
src/SnowLeopard.Lynx/Extensions/Security/: HashExtension.cs  SecurityExtension.cs
src/SnowLeopard.Lynx/Extensions/System/: Base64Extensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  FileExtensions.cs  HttpContextExtention.cs  StringExtensions`0.cs  StringExtensions`1.cs  SystemExtensions.cs  TypeExtensions.cs
src/SnowLeopard.Model/: SnowLeopard.Model.csproj
src/SnowLeopard.Model/BaseModels/: BaseDTO.cs  PagingDTO.cs  TopBasePoco.cs
src/SnowLeopard.Mongo/: MongoContext.cs  MongoContextExtensions.cs  MongoExtentions.cs  MongoOption.cs  ObjectIdConverter.cs  SnowLeopard.Mongo.csproj
src/SnowLeopard.Mongo/BaseEntities/: TopBaseMongoEntity.cs
src/SnowLeopard.Redis/: IRedisCache.cs  RedisCache.cs  RedisCacheExtensions.cs  RedisConfig.cs  RedisDependencyInjection.cs  RedisLuaScript.cs  RedisOption.cs  SnowLeopard.Redis.csproj
src/SnowLeopard.Utils/: CommonUtils.cs  SnowLeopard.Utils.csproj
src/SnowLeopard/Abstractions/: IBaseDAL.cs
src/SnowLeopard/Abstractions/Services/: IDependencySingletonRegister.cs
src/SnowLeopard/DependencyInjection/: AutofacExtension.cs  MvcExtension.cs  MvcOptionsExtension.cs  ServiceDiscoveryExtension.cs  ServiceRegister.cs  ServiceRegisterExtension.cs  SwaggerExtension.cs
src/SnowLeopard/Exceptions/: BaseException.cs
src/SnowLeopard/Extensions/: SessionExtensions.cs
src/SnowLeopard/Infrastructure/: BaseDAL.cs  BaseSqlServerDAL.cs
src/SnowLeopard/Infrastructure/BaseModels/: BaseDTO.cs
src/SnowLeopard/Infrastructure/Common/: ApiHelper.cs
src/SnowLeopard/Infrastructure/Consul/: DefaultServiceDiscovery.cs  ServiceDiscovery.cs
src/SnowLeopard/Infrastructure/Controller/: BaseApiController.cs  HealthController.cs  VersionsController.cs
src/SnowLeopard/Infrastructure/Controllers/: VersionsController.cs
test/SnowLeopard.Console/: SnowLeopard.Console.csproj
test/SnowLeopard.Lynx.ConsoleTest/: Program.cs  SnowLeopard.Lynx.ConsoleTest.csproj
test/SnowLeopard.Lynx.UnitTest/: DateTimeTest.cs  HashExtensionTest.cs  SnowLeopard.Lynx.UnitTest.csproj
test/SnowLeopard.Redis.ConsoleTest/: Program.cs  SnowLeopard.Redis.ConsoleTest.csproj  appsettings.json
test/SnowLeopard.WebApi/: Dockerfile  GlobalConsts.cs  Program.cs  SnowLeopard.WebApi.csproj  Startup.cs  appsettings.json
test/SnowLeopard.WebApi.UnitTest/: SessionTest.cs  SnowLeopard.WebApi.UnitTest.csproj
test/SnowLeopard.WebApi.UnitTest/Models/: ErrorResult.cs  SessionTestResult.cs  SessionTestResultData.cs
test/SnowLeopard.WebApi.UnitTest/Server/: ApiServerRunning.cs  TestFixture.cs
test/SnowLeopard.WebApi.UnitTest/Utils/: APIHelper.cs
test/SnowLeopard.WebApi/Controllers/: ValuesController.cs
(+27 files in other folders)
