<Project>
  <Import Project=".\version.props" />

  <PropertyGroup Label="Package">
    <Copyright>Copyright © Vito 2019</Copyright>
    <Description>SnowLeopard 框架</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/alienwow/SnowLeopard/develop/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/alienwow/SnowLeopard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alienwow/SnowLeopard.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>utils;aspnetcore;</PackageTags>
    <Company>Vito</Company>
    <Authors>Vito</Authors>

    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl>http://license.alienwow.cc/SnowLeopard.ico</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Product>SnowLeopard</Product>
    <PackageId>$(ProjectName)</PackageId>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageOutputPath></PackageOutputPath>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <MinClientVersion>4.1.0</MinClientVersion>
    <IncludeContentInPack>true</IncludeContentInPack>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <DocumentationFile>bin\Release\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <DocumentationFile>bin\Debug\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

</Project>