<Project>
  <Import Project=".\version.props" />

  <PropertyGroup Label="Package">
    <Product>SnowLeopard</Product>
    <PackageId>$(ProjectName)</PackageId>
    <Description>SnowLeopard 框架</Description>

    <Authors>Vito</Authors>
    <Company>Vito</Company>
    <Copyright>Copyright © Vito 2019</Copyright>

    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/alienwow/SnowLeopard.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/alienwow/SnowLeopard</PackageProjectUrl>
    <PackageIconUrl>http://license.alienwow.cc/SnowLeopard.ico</PackageIconUrl>
    <PackageTags>utils;aspnetcore;</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>

    <IncludeSource>false</IncludeSource>
    <MinClientVersion>4.1.0</MinClientVersion>
    <IncludeContentInPack>true</IncludeContentInPack>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <DocumentationFile>bin\Release\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <DocumentationFile>bin\Debug\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>