<Project>
  <PropertyGroup>
    <!-- 版本前缀 -->
    <VersionPrefix>1.0.1</VersionPrefix>
    <!-- 版本后缀 -->
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">pre1</VersionSuffix>
    <!-- 产品创建版本号 -->
    <ProductBuildNumber></ProductBuildNumber>
    <!-- NuGet 包后缀 -->
    <PackageSuffix>insider010</PackageSuffix>

    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
    <!-- 文件版本 -->
    <FileVersion>$(VersionPrefix).$(BuildNumber)</FileVersion>
    <!-- 产品版本 = 版本前缀-版本后缀-产品创建版本号 -->
    <Version Condition="'$(VersionSuffix)' != '' AND '$(ProductBuildNumber)' != ''">$(VersionPrefix)-$(VersionSuffix)-$(ProductBuildNumber)</Version>
    <Version Condition="'$(VersionSuffix)' != '' AND '$(ProductBuildNumber)' == ''">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == '' AND '$(ProductBuildNumber)' != ''">$(VersionPrefix)-$(ProductBuildNumber)</Version>
    <Version Condition="'$(VersionSuffix)' == '' AND '$(ProductBuildNumber)' == ''">$(VersionPrefix)</Version>

    <!-- NuGet包版本 = 版本前缀-版本后缀-包后缀 -->
    <PackageVersion Condition="'$(VersionSuffix)' != '' AND '$(PackageSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)-$(PackageSuffix)</PackageVersion>
    <PackageVersion Condition="'$(VersionSuffix)' != '' AND '$(PackageSuffix)' == ''">$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
    <PackageVersion Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</PackageVersion>
  </PropertyGroup>
</Project>