<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>SnowLeopard.Redis</Description>
    <AssemblyName>SnowLeopard.Redis</AssemblyName>
    <Title>$(AssemblyName)</Title>
  </PropertyGroup>

  <Import Project="..\..\common.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnowLeopard.Lynx\SnowLeopard.Lynx.csproj" />
  </ItemGroup>

</Project>
