<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>SnowLeopard.FastDFS</Description>
    <AssemblyName>SnowLeopard.FastDFS</AssemblyName>
    <Title>$(AssemblyName)</Title>
  </PropertyGroup>

  <Import Project="..\..\common.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
