<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>SnowLeopard.Extensions.MySql</Description>
    <AssemblyName>SnowLeopard.Extensions.MySql</AssemblyName>
    <Title>$(AssemblyName)</Title>
  </PropertyGroup>

  <Import Project="..\build\common.props" />
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;1705;1591;1570;0414</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnowLeopard\SnowLeopard.csproj" />
  </ItemGroup>

</Project>
