<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Description>SnowLeopard.Redis.ConsoleTest</Description>
        <AssemblyName>SnowLeopard.Redis.ConsoleTest</AssemblyName>
        <Title>$(AssemblyName)</Title>
    </PropertyGroup>

    <Import Project="..\..\common.props" />

    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SnowLeopard.Redis\SnowLeopard.Redis.csproj" />
        <ProjectReference Include="..\..\src\SnowLeopard\SnowLeopard.csproj" />
    </ItemGroup>

</Project>
