<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>SnowLeopard.Lynx.ConsoleTest</Description>
    <AssemblyName>SnowLeopard.Lynx.ConsoleTest</AssemblyName>
    <Title>$(AssemblyName)</Title>
  </PropertyGroup>

  <Import Project="..\..\common.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\SnowLeopard.Lynx\SnowLeopard.Lynx.csproj" />
  </ItemGroup>

</Project>
