<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Description>SnowLeopard.WebApi.UnitTest</Description>
        <AssemblyName>SnowLeopard.WebApi.UnitTest</AssemblyName>
        <Title>$(AssemblyName)</Title>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <Import Project="..\..\common.props" />

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\sample\SnowLeopard.WebApi\SnowLeopard.WebApi.csproj" />
    </ItemGroup>

</Project>
