<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>SnowLeopard.Caching.Abstractions</Description>
        <AssemblyName>SnowLeopard.Caching.Abstractions</AssemblyName>
        <Title>$(AssemblyName)</Title>
    </PropertyGroup>

    <Import Project="..\..\common.props" />

    <ItemGroup>
        <PackageReference Include="AspectCore.Extensions.Autofac" Version="1.1.0" />
        <PackageReference Include="Autofac" Version="4.9.1" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SnowLeopard\SnowLeopard.csproj" />
    </ItemGroup>

</Project>
