<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>SnowLeopard.Caching.Abstractions</Description>
        <AssemblyName>SnowLeopard.Caching.Abstractions</AssemblyName>
        <Title>$(AssemblyName)</Title>
        <RootNamespace>SnowLeopard.Caching.Abstractions</RootNamespace>
    </PropertyGroup>

    <Import Project="..\..\common.props" />

    <ItemGroup>
      <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="1.0.1" />
    </ItemGroup>

</Project>
