<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Description>SnowLeopard.Console</Description>
    <AssemblyName>SnowLeopard.Console</AssemblyName>
    <Title>$(AssemblyName)</Title>
  </PropertyGroup>

  <Import Project="..\..\common.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\SnowLeopard\SnowLeopard.csproj" />
  </ItemGroup>

</Project>
