<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>SnowLeopard.Utils</Description>
        <AssemblyName>SnowLeopard.Utils</AssemblyName>
        <Title>$(AssemblyName)</Title>
    </PropertyGroup>

    <Import Project="..\..\common.props" />

</Project>
