<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Description>SnowLeopard.WebApi</Description>
        <AssemblyName>SnowLeopard.WebApi</AssemblyName>
        <Title>$(AssemblyName)</Title>
        <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <Import Project="..\..\common.props" />

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
        <PackageReference Include="Exceptionless" Version="4.3.2012" />
        <PackageReference Include="Exceptionless.AspNetCore" Version="4.3.2012" />
        <PackageReference Include="Exceptionless.Extensions.Logging" Version="4.3.2012" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SnowLeopard.Caching.Redis\SnowLeopard.Caching.Redis.csproj" />
        <ProjectReference Include="..\..\src\SnowLeopard.Mongo\SnowLeopard.Mongo.csproj" />
        <ProjectReference Include="..\..\src\SnowLeopard.Redis\SnowLeopard.Redis.csproj" />
        <ProjectReference Include="..\..\src\SnowLeopard\SnowLeopard.csproj" />
    </ItemGroup>

</Project>
